name: Test

env:
  python.version: 3.8
  python.venv: 'testvenv'
# Controls when the workflow will run

on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    tags:
     - 'v*'
     - v*
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.8]

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      # - name: Install development requirements
      #   run: |
      #     pip install .[pre-commit]

      # - name: Run pre-commit
      #   run: |
      #     pre-commit run --all-files || ( git status --short ; git diff ; exit 1 )

      - name: 'Create virtual env'
        run: |
          python -m venv testenv
          testenv/bin/activate
          python -m pip install pip -U
          python -m pip install wheel setuptools -U
          python -c "import sys; print(sys.executable)"

      - name: 'Install ansys-tools-repo-sync'
        run: |
          testenv/bin/activate
          pip install .
          mkdir tmp
          cd tmp
          python -c "import ansys.tools.repo_sync; print('Imported ansys.tools.repo_sync')"

      - name: 'Unit testing'
        env:
          TOKEN: ${{ secrets.TEST_TOKEN }}
          BOT_NAME: ${{ secrets.BOT_NAME }}
          BOT_EMAIL: ${{ secrets.BOT_EMAIL }}
        run: |
          testenv/bin/activate
          pip install pytest
          pytest -v